<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="I*, programming, docs, Documentation">
		<meta name="description" content="This is the official documentaton for I*">
		<meta name="author" content="ice100k">
		<link rel="icon" href="https://ice100k.github.io/Istar/Istar/logo.png" type="image/x-icon">

		<title>I* Documentation</title>

		<style type="text/css">

			#page{
				display: none;
				font-family: verdana;
				overflow-y: show;
			}

				#loadingcont{
						width: 150px;
						height: 150px;
						left:45%;
						top:40%; 
						display: block;
						position: relative;
				}

			div.clickEffect{
				position:fixed;
				box-sizing:border-box;
				border-style:solid;
				border-color:#ffffff;
				border-radius:45%;
				animation:clickEffect 0.4s ease-out;
				z-index:99999;
			}
			@keyframes clickEffect{
				0%{
					opacity:1;
					width:0.5em; height:0.5em;
					margin:-0.25em;
					border-width:0.5rem;
				}
				100%{
					opacity:0.2;
					width:15em; height:15em;
					margin:-7.5em;
					border-width:0.03rem;
				}
			}

			body {
				margin: 0;
				width: 100%;
				height: 100vh;
				color: #fff;
				background-size:;
				animation: gradientBG 15s linear infinite alternate;
			}

			@keyframes gradientBG {
				0% {
					background-color:#00ffff
				}
				50% {
					background-color:#ff3399
				}
				100% {
					background-color:#00ffcc
				}
			}

			#circle2{
						top: 0;
						left: 0;
						width: 150px;
						height: 150px;
						background-color:white; 
						display: block;
						position: absolute;
						border-radius: 50%;
						animation-name: loadingania;
						animation-duration: 1s;
						animation-iteration-count: infinite;
						animation-direction: alternate;
						animation-timing-function: ease-in-out;
					}

					@keyframes loadingania {
						0%{
							top:0px;
						}
						50%{
						width: 150px;
						height: 150px;
						}
						100%{
							top:300px;
							width:200px;
							height:100px;
						}
					}

		</style>

	</head>
	<body onload="load = setTimeout(loader, 1000);">

		<div id="loadingcont">
			<div id="circle2"></div>
		</div>

		<center><div id="page">
			<H1>I* Documentation</H1>
			<h4>So to start of in I* you use the file ending .is on your files. I* is pronounced (eye star). I* was made in python by Ice100k. Ice100k also made this website. I* is an interpreted language.</h5>
			<h4>There isn't much else to say here so lets start tallking about the code!</h4>
			<h2><u>Variable  Declaration:</u></h2>
			<h4>to declare a variable you use a <code>#</code> followed by a key word. For example <pre><code># a = 1</code></pre></h4>
			<h2><u>Math Operations:</u></h2>
			<h4>I* follows the standard order of operations and you can put paranthisis in your math operations.</h4>
				<code>
					== (equivalent)
					< (less than)
					> (greater than)
					<= (less than or equal)
					>= (greater than or equal)
					+ (add)
					-	(minus)
					* (mulltiply)
					/ (divide)
					^ (power)
				</code>

			<h4>An example using these would be:</h4>

			<p><code># a = 5</code></p>
			<p><code>5</code></p>
			<p><code>a + 5</code></p>
			<p><code>10</code></p>
			<p><code>5^2</code></p>
			<p><code>25</code></p>

		</div></center>

		<script type="text/javascript">
			function clickEffect(e){
					var d=document.createElement("div");
					d.className="clickEffect";
					d.style.top=e.clientY+"px";d.style.left=e.clientX+"px";
					document.body.appendChild(d);
					d.addEventListener('animationend',function(){d.parentElement.removeChild(d);}.bind(this));
				}
			document.addEventListener('click',clickEffect);

		function loader() {
		 // alert("loaded");
		 document.getElementById("page").style.display = "block";
		 document.getElementById("loadingcont").style.display = "none";
		}

		</script>
	</body>
</html>
